adwaita-qt-git 1.0.90.r1.gc1e3feb-1
alacritty 0.3.3-2
arandr 0.1.10-3
autoconf 2.69-5
automake 1.16.1-1
beets 1.4.9-1
bison 3.3.2-1
byzanz 0.3.0.1-4
cantata 2.3.3-2
cloc 1.82-1
cmake 3.14.6-1
compton 6.2-2
cuetools 1.4.1-3
discord 0.0.9-3
dunst 1.4.1-1
fakeroot 1.23-1
firefox 68.0-1
flex 2.6.4-2
fzf 0.18.0-1
gimp 2.10.12-1
gitprompt-rs 0.2.0-2
go 2:1.12.7-1
grub 2:2.04-1
gsimplecal 2.1-3
gtest 1.8.1-3
highlight 3.52-1
htop 2.2.0-2
i3-wm 4.16.1-1
i3blocks 1.4-6
intellij-idea-ultimate-edition 2019.1.3-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
jq 1.6-2
licenses 20181104-1
logrotate 3.15.0-1
lxappearance 0.6.3-2
maim 5.5.3-1
make 4.2.1-3
man-pages 5.01-1
maven 3.6.1-1
mediainfo 19.04-1
mpv 1:0.29.1-7
nano 4.3-1
neofetch 6.0.0-1
neovim 0.3.8-1
nerd-fonts-fantasque-sans-mono 2.0.0-1
netctl 1.20-1
network-manager-applet 1.8.22-1
nvidia 430.34-1
openbsd-netcat 1.195_2-1
openjdk8-doc 8.u222-2
openjdk8-src 8.u222-2
patch 2.7.6-7
pavucontrol 1:4.0-1
pkgconf 1.6.1-1
powerline-fonts 2.7-3
qt5-tools 5.13.0-1
reiserfsprogs 3.6.27-2
rsync 3.1.3-1
shellpic 1.6.2-1
shntool 3.0.10-5
simplescreenrecorder 0.3.11-1
sxiv 25-1
termite-terminfo 15-1
texlive-bibtexextra 2019.50908-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-games 2019.50815-1
texlive-humanities 2019.50921-1
texlive-music 2019.50602-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
transmission-cli 2.94-1
unison 2.51.2-3
unzip 6.0-13
usbutils 010-1
vi 1:070224-3
weechat 2.5-1
wget 1.20.3-2
which 2.21-3
wireshark-qt 3.0.2-1
xf86-video-vesa 2.4.0-2
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
yadm 1.12.0-1
yay 9.2.1-1
zip 3.0-8
